# Tic

./: Tic.sln
Tic.Web/: Program.cs  Tic.Web.csproj  appsettings.json
Tic.Web/Controllers/: AccountController.cs  HomeController.cs
Tic.Web/Data/: DataContext.cs  SeedDb.cs
Tic.Web/Helpers/: AutoMapperProfiles.cs  ComboHelper.cs  EmailHelper.cs  FileStorage.cs  IComboHelper.cs  IEmailHelper.cs  IFileStorage.cs  IUserHelper.cs  MK.cs  UserHelper.cs
Tic.Web/LoadCountries/: ApiService.cs  CityResponse.cs  CountryResponse.cs  IApiService.cs  StateResponse.cs
Tic.Web/Migrations/: 20240411183341_IntialDb.Designer.cs  20240411183341_IntialDb.cs  20240413015313_TicketTimeRefreInact.Designer.cs  20240413015313_TicketTimeRefreInact.cs  20240413022848_TaxesDb.Designer.cs  20240413022848_TaxesDb.cs  20240413023738_DocumentTypeDB.Designer.cs  20240413023738_DocumentTypeDB.cs  20240413030950_ChainCodeDB.Designer.cs  20240413030950_ChainCodeDB.cs  20240414152943_MarkIpServer.Designer.cs  20240414152943_MarkIpServer.cs  20240414225810_PlaCatServ.Designer.cs  20240414225810_PlaCatServ.cs  20240414234400_PlanUpdateProxy.Designer.cs  20240414234400_PlanUpdateProxy.cs  20240414235648_PlanDeleteReuso.Designer.cs  20240414235648_PlanDeleteReuso.cs  20240415155609_PlanMKId.Designer.cs  20240415155609_PlanMKId.cs  20240415213708_MkMkConsumoAtPlan.Designer.cs  20240415213708_MkMkConsumoAtPlan.cs  20240416222128_InitialDb.Designer.cs  20240416222128_InitialDb.cs  20240417141346_CachierDB.Designer.cs  20240417141346_CachierDB.cs  20240418024004_SellOneDB.Designer.cs  20240418024004_SellOneDB.cs  20240418223143_SellOneManagerId.Designer.cs  20240418223143_SellOneManagerId.cs  20240419135326_SellPacksDB.Designer.cs  20240419135326_SellPacksDB.cs  20240419212633_TextHeadDB.Designer.cs  20240419212633_TextHeadDB.cs  20240517173456_InitialDb.cs  (+3 more)
(+302 files in other folders)
